1 = {tuple: 2} (6, ['5'])
2 = {tuple: 2} (7, ['5'])
3 = {tuple: 2} (8, ['1'])
98 = {tuple: 2} (10, ['1', '87', '88', '89'])
4 = {tuple: 2} (14, ['11', '12'])
5 = {tuple: 2} (15, ['11', '13'])
7 = {tuple: 2} (17, ['11', '13', '15'])
8 = {tuple: 2} (18, ['1', '9'])
10 = {tuple: 2} (22, ['20', '21'])
14 = {tuple: 2} (26, ['14', '17'])
18 = {tuple: 2} (31, ['10', '11'])
92 = {tuple: 2} (31, ['10', '112'])
31 = {tuple: 2} (45, ['11', '13', '14', '18', '41'])
32 = {tuple: 2} (46, ['45'])
39 = {tuple: 2} (54, ['14', '2', '2', '22', '46'])
41 = {tuple: 2} (56, ['10'])
42 = {tuple: 2} (60, ['10', '13'])
43 = {tuple: 2} (61, ['57', '60'])
44 = {tuple: 2} (63, ['57', '58', '62'])
45 = {tuple: 2} (67, ['14', '59'])
46 = {tuple: 2} (68, ['64', '65', '66', '67'])
47 = {tuple: 2} (69, ['61'])
49 = {tuple: 2} (71, ['61', '69'])
52 = {tuple: 2} (75, ['62', '62', '71', '74'])
53 = {tuple: 2} (76, ['68', '75'])
54 = {tuple: 2} (77, ['13', '63', '76'])
83 = {tuple: 2} (81, ['15', '2', '2', '22', '99'])
57 = {tuple: 2} (82, ['15', '2'])
58 = {tuple: 2} (83, ['30', '30', '6', '82'])
59 = {tuple: 2} (84, ['60', '83'])
60 = {tuple: 2} (85, ['30', '81', '84'])
82 = {tuple: 2} (86, ['100', '22', '30', '30', '31'])
62 = {tuple: 2} (87, ['77', '85', '86'])
97 = {tuple: 2} (87, ['7', '87'])
63 = {tuple: 2} (88, ['1'])
64 = {tuple: 2} (89, ['1'])
81 = {tuple: 2} (93, ['11', '13', '18', '31', '31', '49'])
76 = {tuple: 2} (95, ['11', '13', '15', '18', '31', '41', '94'])
71 = {tuple: 2} (96, ['13', '92'])
78 = {tuple: 2} (98, ['95', '96'])
79 = {tuple: 2} (99, ['98'])
80 = {tuple: 2} (100, ['93'])
86 = {tuple: 2} (107, ['106'])
87 = {tuple: 2} (108, ['104', '107'])
89 = {tuple: 2} (110, ['104', '108'])
90 = {tuple: 2} (111, ['11', '12', '14'])
91 = {tuple: 2} (112, ['11', '12', '13', '14', '15'])
93 = {tuple: 2} (118, ['1', '116', '117'])
94 = {tuple: 2} (120, ['5'])
95 = {tuple: 2} (121, ['113'])
96 = {tuple: 2} (122, ['113', '113', '114', '115', '118', '121'])
